* {
    box-sizing: border-box;
}

body {
    background-color: #F1FAF7;
    color: #f1fafe;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #F1FAF7;
}

.header-logo-bar {
    text-align: center;
    padding: 20px 0;
}

nav {
    padding: 0.5em 0 0 0;
}

nav a {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    padding: 10px;
}

nav a:link {
    display: block;
    color: #1D3557;
}

nav a:visited {
    color: #1D3557;
}

nav li:hover {
    color: #FFFFFF;
    background-color: #1D3557;
    cursor: pointer;
}

nav li:hover a {
    color: #FFFFFF;

}

nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.2em;
    list-style-type: none;
    margin: 0;
    padding-inline-start: 0;
}

nav li.active {
    background-color: #1D3557;
}

nav li.active a {
    color: #ffffff;
}
.topic-summary {
    font-size: 1.5em;
    margin: 0 8em;
    text-align: justify;
}

section {
    margin: 2em 0;
}

section.news, .customer-comments{
    background-color: white;
    border-radius: 5px;
    color: #1D3557;
    font-size: 1.25em;
    margin: 0 8em;
    text-align: left;
    padding: .5em 1em;
}

.customer-comments-main div {
    display: flex;
    flex-flow: column;
    font-style: italic;
    margin: 1em 2em;
    text-align: justify;
}

.customer-comments-main .user-comment {
    margin: .5em 0;
}


.customer-comments-main .user-name, .customer-comments-main .user-location{
    margin-left: 1em;
    font-weight: bold;
    font-size: .9em;
}

.customer-comments-main .user-location {
    font-size: .8em;
}

.container {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    background-color: #1d3557;
    flex-wrap: wrap;
    margin: 3em 0;
}

.card {
    background-color: #FFFFFF;
    flex-basis: 20%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.158),
    0 3px 6px rgba(0, 0, 0, 0.226),
    0 6px 13px rgba(0, 0, 0, 0.284),
    0 11px 26px rgba(0, 0, 0, 0.352),
    0 31px 71px rgba(0, 0, 0, 0.51);
    border-radius: 25px;
    color: #444;
    min-width: 250px;
    margin: 16px;
    padding: 16px;
}

.card .deals {
    color: #ffffff;
    background-color: red;
    padding: .4em;
    border-radius: .4em;
}

.card .deals::after {
    content: "March Special!";
}

.card .deals i {
    margin: 0 .5em;
}

.card .card-contents img {
    max-width: 100%;
}

.card .card-contents {
    display: flex;
    justify-content: center;
    text-align: left;
    height: 100%;
    flex-flow: row;
    flex-wrap: wrap;
}

.card .card-contents .item-description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.card .card-contents .item-description div {
    margin: 10px;
    width: 100%;
}

.card .card-contents .item-title, .card .card-contents .item-price, .card .item-description div:last-child {
    text-align: center;
}

.card .card-contents .item-title {
    font-size: 22px;
}

.card .card-contents .item-price {
    font-size: 22px;
    font-weight: 300;
}

.card .card-contents .item-stock-number {
    font-size: 12px;
}


.card .card-contents button {
    border: 0;
    color: #fff;
    padding: 7px 15px;
    background-color: #fb641b;
    cursor: pointer;
    height: 50px;
}

.card .card-contents button:hover {
    opacity: 0.7;
}

#wrapper {
    display: flex;
    flex-direction: row;
    text-align: center;
    min-height: 100vh;
    background-color: #1d3557;
    justify-content: stretch;
}

#maxlogo {
    background-image: url("../img/science to the max.jpg");
    background-repeat: no-repeat;
    background-size: 600px;
    display: none;
    padding: 10px;
    margin: 50px;
}

.main-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-intro i {
    height: 180px;
    width: 600px;
}

.icon-navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.icon-navigation span {
    display: flex;
    flex-direction: column;
}

.icon-navigation a {
    text-decoration: none;
}

.icon-navigation a:link {
    color: #F1FAF7;
}

.icon-navigation a:visited {
    color: #F1FAF7;
}

.icon-navigation a:hover {
    color: #457B9D;
}

.icon-navigation i {
    padding: 20px;
    margin: 20px;
}

.mobile {
    display: flex;
}

.desktop {
    display: none;
}

#main-banner-deal {
    background-image: url("../img/12-days-science.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: none;
}

.edge {
    display: none;
    background-color: #F1FAF7;
    margin: 0;
    padding: 0;
}

.center {
    margin: 20px 10px;
}

.fade-left {
    background: linear-gradient(
            to left,
            rgba(29, 53, 87, 1) 10%,
            rgb(241, 250, 247) 13%
    );
}

.fade-right {
    background: linear-gradient(
            to right,
            rgba(29, 53, 87, 1) 10%,
            rgb(241, 250, 247) 13%
    );
}

footer {
    background-color: #1D3557;
    color: #FFFFFF;
    padding: 2em;
}

footer .contents {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 1em;
}

footer .contents .contact-info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
}

footer .contents .contact-info a {
    color: #FFFFFF;
}

footer .copyright {
    text-align: center;
}

@media (min-width: 1024px) {
    .center {
        width: 90%;
    }

    .edge {
        display: block;
        width: 5%;
    }

    nav a {
        padding: 5px 10px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
    }

    nav ul li {
        margin: 0 2.5em;
    }

    nav li.active {
        border-radius: 7px;
    }

    nav li:hover {
        border-radius: 7px;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
    }

    footer .contents {
        justify-content: space-between;
    }

    #main-banner-deal {
        display: block;
        padding-bottom: 1em;
    }

    #maxlogo {
        padding-bottom: 1em;
        display: block;
        justify-content: center;
    }
}


@media (min-width: 1200px) {
    header {
        font-size: 120%;
    }

    .center {
        width: 80%;
    }

    .edge {
        width: 10%;
    }

    .header-logo-bar {
        text-align: start;
        padding: 40px 0 0 40px;
    }

    nav a {
        padding: 10px 20px;
    }

    nav ul {
        flex-flow: row nowrap;
        justify-content: center;
        margin: 0 130px;
    }

    nav ul li {
        width: 10em;
        margin: 0 1em;
    }

    nav li.active {
        border-radius: 7px 7px 0 0;
    }

    nav li:hover {
        border-radius: 7px 7px 0 0;
    }

}

