* {
    box-sizing: border-box;
}

body {
    background-color: #3F2860;
    color: #40407A;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #40407A;
    /*background-image: url("../img/sunrise.jpg");*/
    background-size: 100% 100%;
    color: #FFFFFF;
    font-size: 90%;
    margin-top: 50px;
    min-height: 200px;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #FFFFFF;
}

header a:visited {
    color: #FFFFFF;
}

header a:hover {
    color: #EDF5F5;
}

.home, .content {
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}

nav {
    background-color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0.5em 0 1em 1em;
    text-align: right;
    width: 100%;
    z-index: 9999;
}

nav a {
    display: block;
    text-decoration: none;
}

nav a:link {
    color: #3F2860
}

nav a:visited {
    color: #497777;
}

nav a:hover {
    color: #A26100;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
    font-size: 1.2em;
    list-style-type: none;
    margin: 0;
}

#wrapper {
    background-color: #F5F5F5;
    padding: 2em;
}

nav li {
    display: inline;
    padding: 0 1em;
    width: 40%;
}

#mathero {
    background-image: url("../img/yogamat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: none;
}

#loungehero {
    background-image: url("../img/yogalounge.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: none;
}

#storehero {
    background-image: url("../img/store.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: none;
}

#mobile {
    display: inline;
}

#desktop {
    display: none;
}

.office {
    font-style: italic;
}

section {
    padding-left: .5em;
    padding-right: .5em;
}

footer {
    font-size: .60em;
    font-style: italic;
    text-align: center;
}

table {
    width: 60%;
    border: 1px solid #3F2860;
    border-collapse: collapse;
    margin: auto auto 1em;
}

td, th {
    padding: 5px;
    border: 1px solid #3F2860;
}

tr:nth-of-type(even) {
    background-color: #DBE8E9;
}

caption {
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}

input, textarea {
    margin-bottom: .5em;
}

audio {
    display: block;
    margin: 1em;
}

@media (min-width: 600px) {
    nav ul {
        flex-flow: row nowrap;
        justify-content: flex-end;
    }

    nav ul li {
        width: 7em;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    #mathero, #loungehero, #storehero {
        display: block;
        padding-bottom: 1em;
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }
}

@media (min-width: 1024px) {

    header {
        font-size: 120%;
    }

    .home {
        height: 50vh;
        padding-top: 5em;
        padding-left: 8em;
    }

    .content {
        height: 30vh;
        padding-top: 1em;
        padding-left: 8em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
    }

    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        gap: 1em;
        grid-template-columns: 12em 1fr;
    }

    input[type="submit"] {
        grid-column: 2/3;
        width: 9em;
    }

    label {
        text-align: right;
    }
}