<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Maxwell Scientific :: Electrical</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../res/css/site.css" />
    <link rel="stylesheet" href="../res/css/fa/css/all.min.css" />
    <link rel="stylesheet" href="../res/css/fa/css/brands.min.css" />
    <link rel="stylesheet" href="../res/css/fa/css/v4-shims.min.css" />
    <link rel="icon" type="image/png" href="../res/img/apple.png" />
</head>
<body>

<header>
    <div class="header-logo-bar">
        <a href="../index.html"> <img src="../res/img/mwslogo.gif" alt="Maxwell Scientific" /></a>
    </div>
    <nav>
        <ul>
            <li><a href="astronomy.html">Astronomy</a></li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li class="active"><a href="electrical.html">Electrical</a></li>
            <li><a href="engineering.html">Engineering</a></li>
            <li><a href="physics.html">Physics</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper">
    <div class="edge fade-left"></div>
    <div class="center">
        <main>
            <h1>Electrical</h1>
            <section>
                <p class="topic-summary">
                    When you need quality electronic kits, think first of Maxwell Scientific. Our kits will provide your
                    students with a wide variety of interesting and fun projects. Remember, every kit comes with a
                    teacher's manual and a packet of professionally-designed lesson plans.
                </p>
            </section>
            <section class="news">
                <h2><i class="fa fa-newspaper"></i> Oersted's Lucky Lecture</h2>
                <p>
                    At the beginning of the nineteenth century, electricity and magnetism had been seen as two entirely
                    different forces. This all changed thanks to Hans Christian Oersted's lucky lecture.
                </p>
                <p>
                    Oersted had been using a strong battery in one of his lectures, and as he concluded his talk he
                    placed a current-carrying wire over a compass. To his surprise, the compass begain to move quickly
                    from the north direction to the east directon, as if it were in the presence of an intense magnetic
                    field. Oersted reversed the flow of the electric current and the compass promptly began pointing
                    west.
                </p>
                <p>
                    As soon as Oersted announced his discovery, physicists all over Europe duplicated the experiment and
                    quickly realized that electricity and magnetism were two aspects of the same force. Today we refer
                    to this force as electromagnetism, thanks, in part, to Oersted's lucky lecture.
                </p>
            </section>
            <section>
                <div class="container">
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/security-kit.png" alt="Burglar Alarm Kit" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Burglar Alarm Kit</h4></div>
                                <div class="item-summary">
                                    Your students can build their own burglar alarms with this board-mounted horn and
                                    LED indicator. Requires a 6-volt DC battery (not included.)
                                </div>
                                <div class="item-stock-number">Stock Number: EL1-001</div>
                                <div class="item-price">$5.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/crystal-radio.webp" alt="Crystal Radio Kit" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Crystal Radio Kit</h4></div>
                                <div class="item-summary">
                                    Teach the principles of radios and electronics with this special radio kit. No
                                    batteries required.
                                </div>
                                <div class="item-stock-number">Stock Number: EL1-002</div>
                                <div class="item-price">$5.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/microphone.png" alt="Microphone Kit"></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Microphone Kit</h4></div>
                                <div class="item-summary">
                                    Build a simple RF transmitter. Sounds are picked up by a miniature microphone and
                                    then transmitted to an FM radio.
                                </div>
                                <div class="item-stock-number">Stock Number: EL1-003</div>
                                <div class="item-price">$9.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/binary-counter.png" alt="Binary Counter Kit" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Binary Counter Kit</h4></div>
                                <div class="item-summary">
                                    Teach electronics and the principles of binary mathematics with this fun and
                                    interesting kit. Binary counts can be displayed with Maxwell Scientific's Decimal
                                    Display Kit.
                                </div>
                                <div class="item-stock-number">Stock Number: EL1-004</div>
                                <div class="item-price">$9.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/strobe-light-kit.png" alt="Strobe Light Kit" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Strobe Light Kit</h4></div>
                                <div class="item-summary">
                                    Use the enclosed xenon strobe tube to create your own strobe light. Adult
                                    supervision required.
                                </div>
                                <div class="item-stock-number">Stock Number: EL2-001</div>
                                <div class="item-price">$19.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/electronics-lab.gif" alt="Electronics Lab" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Electronics Lab</h4></div>
                                <div class="item-summary">
                                    Explore the fun of electronics with this lab kit. The kit contains instructions for
                                    over 100 different projects. Lesson plans included.
                                </div>
                                <div class="item-stock-number">Stock Number: EL3-017</div>
                                <div class="item-price">$59.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/advanced-electronics-lab.png" alt="Advanced Electronics Lab" />
                            </div>
                            <div class="item-description">
                                <div><h4 class="item-title">Advanced Electronics Lab</h4></div>
                                <div class="item-summary">
                                    Explore more of the world of electronics with this kit for advanced users. Features
                                    over 300 different projects with lesson plans and a teacher's guide.
                                </div>
                                <div class="item-stock-number">Stock Number: EL5-001</div>
                                <div class="item-price">$129.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/circuit-board.webp" alt="Circuit Board" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Circuit Board</h4></div>
                                <div class="item-summary">
                                    Students can learn the fundamentals of electronics and circuits with this circuit
                                    board. Comes with double-ole switch, 2 DC motors, 2 lights, jumper wires, and
                                    clamp-type connectors.
                                </div>
                                <div class="item-stock-number">Stock Number: EL3-010</div>
                                <div class="item-price">$59.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="customer-comments">
                <h2>Comments From Our Electronics Customers</h2>
                <div class="customer-comments-main">
                    <div>
                        <span class="user-comment">"There are a lot of electronic lab kits available to the science teacher. I've found Maxwell Scientific's kits to be, without question, the best."</span>
                        <span class="user-name">R. Knight</span>
                        <span class="user-location">Carson, ME</span>
                    </div>
                    <div>
                        <span class="user-comment">"Your lab kits are simply the best."</span>
                        <span class="user-name">M. Larson</span>
                        <span class="user-location">Oak Park, IL</span>
                    </div>
                    <div>
                        <span class="user-comment">"I appreciate the support you give to teachers. When I had a few questions about the Binary Counter Kit, your staff was able to give me the answers I needed."</span>
                        <span class="user-name">T. Thomas</span>
                        <span class="user-location">Grand Island, NE</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="edge fade-right"></div>
</div>

<footer>
    <div class="contents">
        <div class="logo desktop">
            <a href="../index.html"><img src="../res/img/mwslogo.gif" alt="Maxwell Scientific"></a>
        </div>
        <div class="contact-info">
            <span class="address" itemprop="address"><i class="fa fa-map-marker"></i> 205 East Nordheim Drive, Marion, IL 62959</span>
            <span class="email"><a href="mailto:admin@maxwellscientific.com"><i class="fa fa-envelope"></i> admin@maxwellscientific.com</a></span>
            <span class="phone"><a href="tel:406-256-0990"><i class="fa fa-phone"></i> (800) 555-2191</a></span>
            <span class="fax"><i class="fa fa-fax"></i> (800) 555-2192</span>
        </div>
    </div>
    <div class="copyright"> Copyright &#xA9; 2020 Maxwell Scientific</div>
</footer>
</body>
</html>
