<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Maxwell Scientific :: Engineering</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../res/css/site.css" />
    <link rel="stylesheet" href="../res/css/fa/css/all.min.css" />
    <link rel="stylesheet" href="../res/css/fa/css/brands.min.css" />
    <link rel="stylesheet" href="../res/css/fa/css/v4-shims.min.css" />
    <link rel="icon" type="image/png" href="../res/img/apple.png" />
</head>
<body>

<header>
    <div class="header-logo-bar">
        <a href="../index.html"> <img src="../res/img/mwslogo.gif" alt="Maxwell Scientific" /></a>
    </div>
    <nav>
        <ul>
            <li><a href="astronomy.html">Astronomy</a></li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="electrical.html">Electrical</a></li>
            <li class="active"><a href="engineering.html">Engineering</a></li>
            <li><a href="physics.html">Physics</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper">
    <div class="edge fade-left"></div>
    <div class="center">
        <main>
            <h1>Engineering</h1>
            <section>
                <p class="topic-summary">
                    Spring is coming, and it's time for the annual toothpick bridge competition. Don't watch your
                    bridges collapse! Instead come to Maxwell Scientific for high-quality materials and adhesives.
                    Maxwell Scientific also provides educational material to teach basic engineering principles and help
                    your students design the best structures. When it comes time to put those bridges to the test, look
                    towards Maxwell Scientific for precision structure testers.
                </p>
            </section>
            <section>
                <div class="container">
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/digital-force-gauge.png" alt="Digital Force Gauge" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Digital Force Gauge</h4></div>
                                <div class="item-summary">
                                    Use this high-tech tool to accurately measure compression and tension up to 5000
                                    grams. Four AA batteries required.
                                </div>
                                <div class="item-stock-number">Stock Number: DFG4-412</div>
                                <div class="item-price">$399.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/structure-tester.png" alt="Structure Tester" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Structure Tester</h4></div>
                                <div class="item-summary">
                                    Designed specifically for toothpick bridge competitions, this tester features a
                                    sturdy metal stand with an adjustable bridge span connected to a load bucket. Loads
                                    can be adjusted by adding sand (not included).
                                </div>
                                <div class="item-stock-number">Stock Number: ST1-003</div>
                                <div class="item-price">$159.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/balsa-strips.png" alt="Balsa Strips"></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Balsa Strips</h4></div>
                                <label class="deals"><i class="fas fa-wallet"></i></label>
                                <div class="item-summary">
                                    Pack of 50 balsa strips (1/8"x1/8"x36") perfect for bridge competitions.
                                </div>
                                <div class="item-stock-number">Stock Number: BS40-232</div>
                                <div class="item-price">$10.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/basswood-strips.webp" alt="Basswood Strips" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Basswood Strips</h4></div>
                                <div class="item-summary">
                                    Pack of 50 basswood strips (1/8"x1/8"x24") perfect for bridge competitions.
                                </div>
                                <div class="item-stock-number">Stock Number: BS40-232</div>
                                <div class="item-price">$15.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/chem-2000.png" alt="Timber Cutter" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Timber Cutter</h4></div>
                                <div class="item-summary">
                                    A useful tool for precision cutting of 1/8" wooden sticks. The acrylic safety guard
                                    prevents finger injury. Miter marks can be used for making angle cuts. Contains five
                                    razor blades.
                                </div>
                                <div class="item-stock-number">Stock Number: TC24-981</div>
                                <div class="item-price">$19.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/bridge-training.png" alt="Bridge Video" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Bridge Video</h4></div>
                                <div class="item-summary">
                                    A fun and instructional video on the history, theory, and design of bridges. 28
                                    minutes.
                                </div>
                                <div class="item-stock-number">Stock Number: VI-322</div>
                                <div class="item-price">$19.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/bond-adhesive.png" alt="Bond Adhesive" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Bond Adhesive</h4></div>
                                <div class="item-summary">
                                    Maxwell Scientific's special adhesive is perfect for toothbridge bridge and towers.
                                    It dries quickly, providing a rigid bond. Nontoxic.
                                </div>
                                <div class="item-stock-number">Stock Number: AD10-710</div>
                                <div class="item-price">$5.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/modelling-clay.png" alt="Modeling Clay" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Modeling Clay</h4></div>
                                <div class="item-summary">
                                    Maxwell Scientific's modeling clay is a smooth, firm clay with remarkable
                                    consistency to retain the shape into which it's molded. Nontoxic and nonhardening.
                                    Comes in five different colors.
                                </div>
                                <div class="item-stock-number">Stock Number: MC5-212</div>
                                <div class="item-price">$9.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="customer-comments">
                <h2>Comments From Our Engineering Customers</h2>
                <div class="customer-comments-main">
                    <div>
                        <span class="user-comment">"Our science olympiad was the most successful one ever, thanks to your toothpick bridge kits. Thank you!"</span>
                        <span class="user-name">R. Che</span>
                        <span class="user-location">Bridgeport, CA</span>
                    </div>
                    <div>
                        <span class="user-comment">"I just had to e-mail you to let you know what a big hit the History of Bridges video was with my third grade class. I now have a class of future engineers on my hands."</span>
                        <span class="user-name">M. Rockwell</span>
                        <span class="user-location">Milwaukee, WI</span>
                    </div>
                    <div>
                        <span class="user-comment">"Everything said about your products proved to be true. It's made my science class a joy to teach."</span>
                        <span class="user-name">O. Sanchez</span>
                        <span class="user-location">Seattle, WA</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="edge fade-right"></div>
</div>

<footer>
    <div class="contents">
        <div class="logo desktop">
            <a href="../index.html"><img src="../res/img/mwslogo.gif" alt="Maxwell Scientific"></a>
        </div>
        <div class="contact-info">
            <span class="address" itemprop="address"><i class="fa fa-map-marker"></i> 205 East Nordheim Drive, Marion, IL 62959</span>
            <span class="email"><a href="mailto:admin@maxwellscientific.com"><i class="fa fa-envelope"></i> admin@maxwellscientific.com</a></span>
            <span class="phone"><a href="tel:406-256-0990"><i class="fa fa-phone"></i> (800) 555-2191</a></span>
            <span class="fax"><i class="fa fa-fax"></i> (800) 555-2192</span>
        </div>
    </div>
    <div class="copyright"> Copyright &#xA9; 2020 Maxwell Scientific</div>
</footer>
</body>
</html>
