<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Maxwell Scientific :: Chemistry</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../res/css/site.css"/>
    <link rel="stylesheet" href="../res/css/fa/css/all.min.css"/>
    <link rel="stylesheet" href="../res/css/fa/css/brands.min.css"/>
    <link rel="stylesheet" href="../res/css/fa/css/v4-shims.min.css"/>
    <link rel="icon" type="image/png" href="../res/img/apple.png"/>
</head>
<body>

<header>
    <div class="header-logo-bar">
        <a href="../index.html"> <img src="../res/img/mwslogo.gif" alt="Maxwell Scientific"/></a>
    </div>
    <nav>
        <ul>
            <li><a href="astronomy.html">Astronomy</a></li>
            <li class="active"><a href="chemistry.html">Chemistry</a></li>
            <li><a href="electrical.html">Electrical</a></li>
            <li><a href="engineering.html">Engineering</a></li>
            <li><a href="physics.html">Physics</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper">
    <div class="edge fade-left"></div>
    <div class="center">
        <main>
            <h1>Chemistry</h1>
            <section>
                <p class="topic-summary">
                    Maxwell Scientific sets the standard for chemistry supplies. Choose from one of our 40 chemistry
                    kits, developed especially for Maxwell Scientific by the Chemistry department at Princeton
                    University. All kits have been safety-tested. Chemicals are enlosed in protected bottles, using
                    Maxwell Scientific's patented spillproof system.
                </p>
            </section>
            <section>
                <div class="container">
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/magnetic-stirrer.png" alt="Laboratory Magnetic Stirrer"/></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Laboratory Magnetic Stirrer</h4></div>
                                <div class="item-summary">
                                    Electronic speed-controlled stirrer stirs up to 2 liters of water at 60 - 2,500 RPM.
                                    Designed for hours of continuous use with little speed deviation or heat build-up.
                                </div>
                                <div class="item-stock-number">Stock Number: LMS01-101</div>
                                <div class="item-price">$144.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/hot-plate.png" alt="Laboratory Hot Plate"/></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Laboratory Hot Plate</h4></div>
                                <div class="item-summary">
                                    Heat beakers up to 700 degrees F in 25 minutes within an accuracy of 30 degrees F.
                                    The hot plate is made of cast aluminum for even heat distribution. Adjustable
                                    thermostatic control.
                                </div>
                                <div class="item-stock-number">Stock Number: LHP1-700</div>
                                <div class="item-price">$119.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/periodic-table.png" alt="Periodic Table Pack"></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Periodic Table Pack</h4></div>
                                <div class="item-summary">
                                    A pack of 40 periodic table cards (4" x 6") printed in full color on laminated
                                    cardboard stock.
                                </div>
                                <div class="item-stock-number">Stock Number: PT40-232</div>
                                <div class="item-price">$49.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/test-tube-rack.png" alt="Test Tube Rack"/></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Test Tube Rack</h4></div>
                                <div class="item-summary">
                                    Solid wood construction, polished to minimize surface damage from spills. Holds 10
                                    test tubes (not included).
                                </div>
                                <div class="item-stock-number">Stock Number: TT10-001</div>
                                <div class="item-price">$9.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/chem-2000.png" alt="2000 Chemistry Set"/></div>
                            <div class="item-description">
                                <div><h4 class="item-title">2000 Chemistry Set</h4></div>
                                <div class="item-summary">
                                    Developed by Princeton University, this kit includes instruction booklet for 2000
                                    chemistry experiments. All chemicals are safe to use and include spillproof bottles
                                    and experiment dishes.
                                </div>
                                <div class="item-stock-number">Stock Number: CH2000-100</div>
                                <div class="item-price">$199.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/lab-refill.png" alt="Lab Kit Refill"/></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Lab Kit Refill</h4></div>
                                <div class="item-summary">
                                    Refill kit for the Chemistry 2000 set.
                                </div>
                                <div class="item-stock-number">Stock Number: SM4-411</div>
                                <div class="item-price">$39.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/enzyme-kit.png" alt="Enzyme Kit"/></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Enzyme Kit</h4></div>
                                <div class="item-summary">
                                    Examine the basic function and structure of biological enzymes and enzyme reactions.
                                    Includes book of suggested experiments.
                                </div>
                                <div class="item-stock-number">Stock Number: EZ01-941</div>
                                <div class="item-price">$119.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/water-test.png" alt="Water Test Kit"/></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Water Test Kit</h4></div>
                                <div class="item-summary">
                                    Perform four interesting water pollution experiments with this water testing kit.
                                </div>
                                <div class="item-stock-number">Stock Number: WK24-811</div>
                                <div class="item-price">$59.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="customer-comments">
                <h2>Comments From Our Chemistry Customers</h2>
                <div class="customer-comments-main">
                    <div>
                        <span class="user-comment">"My 7th grade class greatly enjoyed working with your Solid Waste Recycling kit. Thank you for this fun and educational product."</span>
                        <span class="user-name">T. Moore</span>
                        <span class="user-location">Chicago, IL</span>
                    </div>
                    <div>
                        <span class="user-comment">"I greatly appreciate your high-quality science kits. The Chemistry 2000 kit in particular, is excellent."</span>
                        <span class="user-name">G. Dawes</span>
                        <span class="user-location">Denver, CO</span>
                    </div>
                    <div>
                        <span class="user-comment">"Thank you for you great chemistry products. You've made my chemistry class one of the most popular at our high school."</span>
                        <span class="user-name">D. Black</span>
                        <span class="user-location">Tacoma, WA</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="edge fade-right"></div>
</div>

<footer>
    <div class="contents">
        <div class="logo desktop">
            <a href="../index.html"><img src="../res/img/mwslogo.gif" alt="Maxwell Scientific"></a>
        </div>
        <div class="contact-info">
            <span class="address" itemprop="address"><i class="fa fa-map-marker"></i> 205 East Nordheim Drive, Marion, IL 62959</span>
            <span class="email"><a href="mailto:admin@maxwellscientific.com"><i class="fa fa-envelope"></i> admin@maxwellscientific.com</a></span>
            <span class="phone"><a href="tel:406-256-0990"><i class="fa fa-phone"></i> (800) 555-2191</a></span>
            <span class="fax"><i class="fa fa-fax"></i> (800) 555-2192</span>
        </div>
    </div>
    <div class="copyright"> Copyright &#xA9; 2020 Maxwell Scientific</div>
</footer>
</body>
</html>
