Electronics
===========
When you need quality electronic kits, think first of Maxwell Scientific. Our kits will provide your students with a wide variety of interesting and fun projects. Remember, every kit comes with a teacher's manual and a packet of professionally-designed lesson plans.

Oersted's Lucky Lecture
=======================
At the beginning of the nineteenth century, electricity and magnetism had been seen as two entirely different forces. This all changed thanks to Hans Christian Oersted's lucky lecture.

Oersted had been using a strong battery in one of his lectures, and as he concluded his talk he placed a current-carrying wire over a compass. To his surprise, the compass begain to move quickly from the north direction to the east directon, as if it were in the presence of an intense magnetic field. Oersted reversed the flow of the electric current and the compass promptly began pointing west.

As soon as Oersted announced his discovery, physicists all over Europe duplicated the experiment and quickly realized that electricity and magnetism were two aspects of the same force. Today we refer to this force as electromagnetism, thanks, in part, to Oersted's lucky lecture.

Featured Electronics Products
=============================
Burglar Alarm Kit: Your students can build their own burglar alarms with this board-mounted horn and LED indicator. Requires a 6-volt DC battery (not included.) Price $5.95 Stock Number: EL1-001 

Crystal Radio Kit: Teach the principles of radios and electronics with this special radio kit. No batteries required. Price $5.95 Stock Number: EL1-002 

Microphone Kit: Build a simple RF transmitter. Sounds are picked up by a miniature microphone and then transmitted to an FM radio. Price $9.95 Stock Number: EL1-003 

Binary Counter Kit: Teach electronics and the principles of binary mathematics with this fun and interesting kit. Binary counts can be displayed with Maxwell Scientific's Decimal Display Kit. Price $9.95 Stock Number: EL1-004 

Strobe Light Kit: Use the enclosed xenon strobe tube to create your own strobe light. Adult supervision required. Price $19.95 Stock Number: EL2-001 

Electronics Lab: Explore the fun of electronics with this lab kit. The kit contains instructions for over 100 different projects. Lesson plans included. Price $59.95 Stock Number: EL3-017 

Advanced Electronics Lab: Explore more of the world of electronics with this kit for advanced users. Features over 300 different projects with lesson plans and a teacher's guide. Price $129.95 Stock Number: EL5-001 

Circuit Board: Students can learn the fundamentals of electronics and circuits with this circuit board. Comes with double-ole switch, 2 DC motors, 2 lights, jumper wires, and clamp-type connectors. Price $59.95. Stock Number: EL3-010 

Comments From Our Electronics Customers
=======================================
 
"There are a lot of electronic lab kits available to the science teacher. I've found Maxwell Scientific's kits to be, without question, the best."
R. Knight. Carson, ME 

"Your lab kits are simply the best."
M. Larson. Oak Park, IL 

"I appreciate the support you give to teachers. When I had a few questions about the Binary Counter Kit, your staff was able to give me the answers I needed."
T. Thomas. Grand Island, NE 
