Engineering
===========
Spring is coming, and it's time for the annual toothpick bridge competition. Don't watch your bridges collapse! Instead come to Maxwell Scientific for high-quality materials and adhesives. Maxwell Scientific also provides educational material to teach basic engineering principles and help your students design the best structures. When it comes time to put those bridges to the test, look towards Maxwell Scientific for precision structure testers.

Featured Engineering Products
=============================
Digital Force Gauge: Use this high-tech tool to accurately measure compression and tension up to 5000 grams. Four AA batteries required. Price $399.95 Stock Number: DFG4-412 

Structure Tester: Designed specifically for toothpick bridge competitions, this tester features a sturdy metal stand with an adjustable bridge span connected to a load bucket. Loads can be adjusted by adding sand (not included). Price $159.95 Stock Number: ST1-003 

Balsa Strips: March Special! Pack of 50 balsa strips (1/8"x1/8"x36") perfect for bridge competitions. Price $10.95 Stock Number: BS40-232 

Basswood Strips: Pack of 50 basswood strips (1/8"x1/8"x24") perfect for bridge competitions. Price $15.95 Stock Number: BS40-232 

Timber Cutter: A useful tool for precision cutting of 1/8" wooden sticks. The acrylic safety guard prevents finger injury. Miter marks can be used for making angle cuts. Contains five razor blades. Price $19.95 Stock Number: TC24-981 

Bridge Video: A fun and instructional video on the history, theory, and design of bridges. 28 minutes. Price $19.95 Stock Number: VI-322 

Bond Adhesive: Maxwell Scientific's special adhesive is perfect for toothbridge bridge and towers. It dries quickly, providing a rigid bond. Nontoxic. Price $5.95 Stock Number: AD10-710
 
Modeling Clay: Maxwell Scientific's modeling clay is a smooth, firm clay with remarkable consistency to retain the shape into which it's molded. Nontoxic and nonhardening. Comes in five different colors. Price $9.95. Stock Number: MC5-212 

Comments From Our Engineering Customers
=======================================

"Our science olympiad was the most successful one ever, thanks to your toothpick bridge kits. Thank you!"
R. Che. Bridgeport, CA 

"I just had to e-mail you to let you know what a big hit the History of Bridges video was with my third grade class. I now have a class of future engineers on my hands."
M. Rockwell. Milwaukee, WI
 
"Everything said about your products proved to be true. It's made my science class a joy to teach."
O. Sanchez. Seattle, WA 
