<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Maxwell Scientific</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="res/css/site.css"/>
    <link rel="stylesheet" href="res/css/fa/css/all.min.css"/>
    <link rel="stylesheet" href="res/css/fa/css/brands.min.css"/>
    <link rel="stylesheet" href="res/css/fa/css/v4-shims.min.css"/>
    <link rel="icon" type="image/png" href="res/img/apple.png"/>
</head>
<body>

<header>
    <div class="header-logo-bar">
        <a href="index.html"> <img src="res/img/mwslogo.gif" alt="Maxwell Scientific"/></a>
    </div>
    <nav>
        <ul>
            <li><a href="site/astronomy.html">Astronomy</a></li>
            <li><a href="site/chemistry.html">Chemistry</a></li>
            <li><a href="site/electrical.html">Electrical</a></li>
            <li><a href="site/engineering.html">Engineering</a></li>
            <li><a href="site/physics.html">Physics</a></li>
        </ul>
    </nav>
    <i id="main-banner-deal"></i>
</header>

<div id="wrapper">
    <div class="edge fade-left"></div>
    <div class="center">
        <main>
            <div class="main-intro">
                <i id="maxlogo"></i>
                <h2>
                    When it's time to get hands on, we provide some of the highest quality science tools and learning
                    kits available.
                </h2>
            </div>
            <div class="icon-navigation desktop">
                <a href="site/astronomy.html">
                    <div><i class="fa fa-user-astronaut fa-10x"></i><span>Astronomy</span></div>
                </a>
                <a href="site/chemistry.html">
                    <div><i class="fa fa-vial fa-10x"></i><span>Chemistry</span></div>
                </a>
                <a href="site/electrical.html">
                    <div><i class="fa fa-car-battery fa-10x"></i><span>Electrical</span></div>
                </a>
                <a href="site/engineering.html">
                    <div><i class="fa fa-gears fa-10x"></i><span>Engineering</span></div>
                </a>
                <a href="site/physics.html">
                    <div><i class="fa fa-atom fa-10x"></i><span>Physics</span></div>
                </a>
            </div>
            <div class="icon-navigation mobile">
                <a href="site/astronomy.html">
                    <div><i class="fa fa-user-astronaut fa-3x"></i><span>Astronomy</span></div>
                </a>
                <a href="site/chemistry.html">
                    <div><i class="fa fa-vial fa-3x"></i><span>Chemistry</span></div>
                </a>
                <a href="site/electrical.html">
                    <div><i class="fa fa-car-battery fa-3x"></i><span>Electrical</span></div>
                </a>
                <a href="site/engineering.html">
                    <div><i class="fa fa-gears fa-3x"></i><span>Engineering</span></div>
                </a>
                <a href="site/physics.html">
                    <div><i class="fa fa-atom fa-3x"></i><span>Physics</span></div>
                </a>
            </div>

        </main>
    </div>
    <div class="edge fade-right"></div>
</div>

<footer>
    <div class="contents">
        <div class="logo desktop">
            <a href="index.html"><img src="res/img/mwslogo.gif" alt="Maxwell Scientific"></a>
        </div>
        <div class="contact-info">
            <div class="address" itemprop="address"><i class="fa fa-map-marker"></i> 205 East Nordheim Drive, Marion, IL 62959</div>
            <div class="email"><a href="mailto:admin@maxwellscientific.com"><i class="fa fa-envelope"></i> admin@maxwellscientific.com</a></div>
            <div class="phone"><a href="tel:406-256-0990"><i class="fa fa-phone"></i> (800) 555-2191</a></div>
            <div class="fax"><i class="fa fa-fax"></i> (800) 555-2192</div>
        </div>
    </div>
    <div class="copyright"> Copyright &#xA9; 2020 Maxwell Scientific</div>
</footer>
</body>
</html>