<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Contact</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<nav class="nav">
		<ul>
			<li><a href="index.html">Maxwell Scientific</a></li>
			<li><a href="astronomy.html">Astronomy</a>
				<div class="navmenu">
					<div class="inner-navmenu">
					<p>What</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Now</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>mega-menu</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>mega-menu</p>
					<p>mega-menu</p>
					
					</div>
				</div>
			</li>	
			
			<li><a href="physics.html">Physics</a>
				<div class="navmenu">
					<div class="inner-navmenu">
					<p>What</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Now</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>mega-menu</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>mega-menu</p>
					<p>mega-menu</p>
					
					</div>
				</div>
			</li>
			<li><a href="electronics.html">Electronis</a>
				<div class="navmenu">
					<div class="inner-navmenu">
					<p>What</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Now</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>mega-menu</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>mega-menu</p>
					<p>mega-menu</p>
					
					</div>
				</div>
			</li>
			<li><a href="engineering.html">Engineering</a>
				<div class="navmenu">
					<div class="inner-navmenu">
					<p>What</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Now</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>mega-menu</p>
					<p>mega-menu</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>mega-menu</p>
					<p>mega-menu</p>
					
					</div>
				</div>
			</li>
			<li><a href="contact.html">Contact</a>
				
			</li>
		</ul>
	</nav>
</div>



</body>
</html>