<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Maxwell Scientific</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<nav class="nav">
		<ul>
			<li><a href="index.html">Maxwell Scientific</a></li>
			<li><a href="astronomy.html">Astronomy</a>
				<div class="navmenu">
					<div class="inner-navmenu">
					<p>Refractor Kit</p>
					<p>NightDisk</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Constellation Globe</p>
					<p>Star and Planet Locators</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Rechargeable Red Flashlight</p>
					<p>Classroom Planetarium</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Solar Mobile</p>
					<p>Solar Mobile Kit</p>
					
					</div>
				</div>
			</li>	
			
			<li><a href="physics.html">Physics</a>
				<div class="navmenu">
					<div class="inner-navmenu">
					<p>Dr. Physics Video</p>
					<p>Marble Drop Roller Coaster</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Polarizing Film</p>
					<p>Laser Optics Kit</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Gravity Defying Bird</p>
					<p>Newton's Cradle</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Hologram Kit</p>
					<p>Physics Discovery Pack</p>
					
					</div>
				</div>
			</li>
			<li><a href="electronics.html">Electronis</a>
				<div class="navmenu">
					<div class="inner-navmenu">
					<p>Burglar Alarm Kit</p>
					<p>Crystal Radio Kit</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Microphone Kit</p>
					<p>Binary Counter Kit</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Strobe Light Kit</p>
					<p>Electronics Lab</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Advanced Electronics Lab</p>
					<p>Circuit Board</p>
					
					</div>
				</div>
			</li>
			<li><a href="engineering.html">Engineering</a>
				<div class="navmenu">
					<div class="inner-navmenu">
					<p>Digital Force Gauge</p>
					<p>Structure Tester</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Balsa Strips</p>
					<p>Basswood Strips</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Timber Cutter</p>
					<p>Bridge Video</p>
					
					</div>
					
					<div class="inner-navmenu">
					<p>Bond Adhesive</p>
					<p>Modeling Clay</p>
					
					</div>
				</div>
			</li>
			<li><a href="contact.html">Contact</a>				
			</li>
		</ul>
	</nav>
</div>




</body>
</html>