* {
	margin: 0;
	padding: 0;
}

body { font-family: sans-serif;  }

.nav { width: 100%;
		   background-color: grey; 
		   height: 75px;
		   padding: 10px 0;
		   box-sizing: border-box;
		   border-bottom: 1px solid #1a252f;

}
.nav a { 	  text-decoration: none;
			  color: #fff;
			   }

.nav ul { width: 780px;
			  height: 100%;
			  margin: 0 auto;
			  list-style: none;
			  text-transform: uppercase;
			  font-weight: bold;
			  letter-spacing: 0px;
			  position: relative; }
			  
.nav ul li { width: 120px;
				 float: left;
				 text-align: center;
				 padding: 15px 0;
				 color: #fff;
				 margin-right: 10px;
				 cursor: pointer;
				 transition: all 0.4s ease; }
.nav ul li a:hover { width: 120px;
				 float: left;
				 text-align: center;
				 padding: 15px 0;
				 color: #fff;
				 margin-right: 10px;
				 cursor: pointer;
				 transition: all 0.4s ease; }
				
.nav ul li:last-child { margin-right: 0; }

.nav ul li a:hover{ color: red; }

.nav ul li:hover .navmenu { color: #fff; }
.nav ul li .navmenu p:hover {color: red; }

				 
.navmenu { position: absolute;
			 top: 65px;
			 left: 0;
			 width: 750px; 
			 height: 150px;
			 background-color: grey;
			 transition: all 0.4s ease;
			 padding: 40px;
			 box-sizing: border-box;
			 visibility: hidden;
			 opacity: 0; }
			 
.inner-navmenu { width: 24%;
				   float: left;
				   margin-right: 1%; }
				   
.inner-navmenu:last-child { margin-right: 0%; }

.inner-navmenu p { padding: 10px 0;
transition: all 0.4s ease; }

.nav ul li:hover .navmenu { visibility: visible;
								  opacity: 1; }
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  