<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Maxwell Scientific :: Astronomy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../res/css/site.css" />
    <link rel="stylesheet" href="../res/css/fa/css/all.min.css" />
    <link rel="stylesheet" href="../res/css/fa/css/brands.min.css" />
    <link rel="stylesheet" href="../res/css/fa/css/v4-shims.min.css" />
    <link rel="icon" type="image/png" href="../res/img/apple.png" />
</head>
<body>

<header>
    <div class="header-logo-bar">
        <a href="../index.html"> <img src="../res/img/mwslogo.gif" alt="Maxwell Scientific" /></a>
    </div>
    <nav>
        <ul>
            <li class="active"><a href="astronomy.html">Astronomy</a></li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="electrical.html">Electrical</a></li>
            <li><a href="engineering.html">Engineering</a></li>
            <li><a href="physics.html">Physics</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper">
    <div class="edge fade-left"></div>
    <div class="center">
        <main>
            <h1>Astronomy</h1>
            <section>
                <p class="topic-summary">
                    Maxwell Scientific provides a wide range of astronomical products - perfect for
                    classroom demonstrations and projects. Choose from the finest equipment from
                    Newton, DC Optics, and StarVision.
                </p>
            </section>
            <section class="news">
                <h2><i class="fa fa-newspaper"></i> Run the Messier Marathon</h2>
                <p>
                    It's time for the annual Messier Marathon. Instead of lacing up their Nikes, amateur astronomers
                    will be hauling telescopes, star charts, and a hefty pot of coffee in an all-night vigil hunting the
                    Messier objects.
                </p>
                <p>
                    Messier objects are stellar objects, classified by astronomer Charles Messier in the 18th century,
                    ranging from distant galaxies to star clusters to stellar nebula. March is the only month in the
                    year in which all 110 Messier objects are in the sky. Unfortunately, if you want to see all of them,
                    you have to start looking right after sunset and continue until just before sunrise - hence the
                    term, "marathon."
                </p>
                <p>
                    Ironically, Charles Messier wasn't all that interested in his objects. He made the list in order to
                    avoid seeing them. Messier was more interested in discovering new comets and these beautiful stellar
                    objects were often mistaken for comets before Messier made his list.
                </p>
            </section>
            <div class="container">
                <div class="card">
                    <div class="card-contents">
                        <div><img src="../res/img/refractor-kit.png" alt="refractor kit" /></div>
                        <div class="item-description">
                            <div><h4 class="item-title">Refractor Kit</h4></div>
                            <label class="deals"><i class="fas fa-wallet"></i></label>
                            <div class="item-summary">
                                Learn about the science of optics by building your own 18" long, 3x refractor telescope.
                            </div>
                            <div class="item-stock-number">Stock Number: RK01-085</div>
                            <div class="item-price">$10.95</div>
                            <div>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-contents">
                        <div><img src="../res/img/night-disk.png" alt="night disk" /></div>
                        <div class="item-description">
                            <div><h4 class="item-title">Night Disk</h4></div>
                            <div class="item-summary">
                                View the night sky for any night and time of the year with this attractive and useful
                                star disk.
                            </div>
                            <div class="item-stock-number">Stock Number: ND25-100</div>
                            <div class="item-price">$19.95</div>
                            <div>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div><img src="../res/img/constellation-globe.png" alt="constellation globe"></div>
                        <div class="item-description">
                            <div><h4 class="item-title">Constellation Globe</h4></div>
                            <div class="item-summary">
                                A beautiful two-way illuminated globe displaying the location of the constellations and
                                various night sky objects.
                            </div>
                            <div class="item-stock-number">Stock Number: CG13-810</div>
                            <div class="item-price">$49.95</div>
                            <div>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div><img src="../res/img/star-finder.png" alt="star and planet" /></div>
                        <div class="item-description">
                            <div><h4 class="item-title">Star and Planet Locators</h4></div>
                            <div class="item-summary">
                                A pack of 25 star and planet locators - perfect for classroom use.
                            </div>
                            <div class="item-stock-number">Stock Number: SL25-271</div>
                            <div class="item-price">$29.95</div>
                            <div>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div><img src="../res/img/red-flashlight.png" alt="red flashlight" /></div>
                        <div class="item-description">
                            <div><h4 class="item-title">Rechargeable Red Flashlight</h4></div>
                            <div class="item-summary">A 4" rechargeable flashlight, employing a red LED to preserve
                                night
                                vision.
                            </div>
                            <div class="item-stock-number">Stock Number: RF02-421</div>
                            <div class="item-price">$15.95</div>
                            <div>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div><img src="../res/img/planetarium.png" alt="planetarium" /></div>
                        <div class="item-description">
                            <div><h4 class="item-title">Classroom Planetarium</h4></div>
                            <label class="deals"><i class="fas fa-wallet"></i></label>
                            <div class="item-summary">
                                Planetarium kit projects more than 300 stars and constellations onto the ceiling or
                                wall. Perfect for classroom use. Red star flashlight included to point out individual
                                stars.
                            </div>
                            <div class="item-stock-number">Stock Number: CP21-789</div>
                            <div class="item-price">$34.95</div>
                            <div>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div><img src="../res/img/solar-mobile.png" alt="solar" /></div>
                        <div class="item-description">
                            <div><h4 class="item-title">Solar Mobile</h4></div>
                            <div class="item-summary">
                                The sun and all nine planets are represented in this attractive mobile. Mobile measures
                                4 feet across when assembled. Great for classroom demonstrations!
                            </div>
                            <div class="item-stock-number">Stock Number: SM4-411</div>
                            <div class="item-price">$14.95</div>
                            <div>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div><img src="../res/img/solar-mobile-kit.png" alt="solar kit" /></div>
                        <div class="item-description">
                            <div><h4 class="item-title">Solar Mobile Kit</h4></div>
                            <div class="item-summary">
                                Kit includes 12 stryofoam shapes with wire and connecting rods to create a hanging
                                mobile of
                                the solar system. Makes 20 mobiles. Instructions and lesson plans included.
                            </div>
                            <div class="item-stock-number">Stock Number: SM5-411</div>
                            <div class="item-price">$29.95</div>
                            <div>
                                <button>Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customer-comments">
                <h2>Comments From Our Astronomy Customers</h2>
                <div class="customer-comments-main">
                    <div>
                        <span class="user-comment">"Thank you for your excellent service. I purchased the Newton 3" refractor for our astronomy lab. The view of Saturn was an exciting moment for the entire class."</span>
                        <span class="user-name">D. Hillbert</span>
                        <span class="user-location">San Jose, CA</span>
                    </div>
                    <div>
                        <span class="user-comment">"I appreciate the prompt delivery of the pack of star disks. Your company is a great boon to science teachers everywhere."</span>
                        <span class="user-name">S. Fawson</span>
                        <span class="user-location">Cleveland, OH</span>
                    </div>
                    <div>
                        <span class="user-comment">"The MC5 Maksutov-Cassegrain was delivered as promised: on-time and at a great price. When it's time to get my next scope, I'll look to your company first."</span>
                        <span class="user-name">B. Davidman</span>
                        <span class="user-location">Greely, CO</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="edge fade-right"></div>
</div>

<footer>
    <div class="contents">
        <div class="logo desktop">
            <a href="../index.html"><img src="../res/img/mwslogo.gif" alt="Maxwell Scientific"></a>
        </div>
        <div class="contact-info">
            <span class="address" itemprop="address"><i class="fa fa-map-marker"></i> 205 East Nordheim Drive, Marion, IL 62959</span>
            <span class="email"><a href="mailto:admin@maxwellscientific.com"><i class="fa fa-envelope"></i> admin@maxwellscientific.com</a></span>
            <span class="phone"><a href="tel:406-256-0990"><i class="fa fa-phone"></i> (800) 555-2191</a></span>
            <span class="fax"><i class="fa fa-fax"></i> (800) 555-2192</span>
        </div>
    </div>
    <div class="copyright"> Copyright &#xA9; 2020 Maxwell Scientific</div>
</footer>
</body>
</html>
