<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Maxwell Scientific :: Physics</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../res/css/site.css" />
    <link rel="stylesheet" href="../res/css/fa/css/all.min.css" />
    <link rel="stylesheet" href="../res/css/fa/css/brands.min.css" />
    <link rel="stylesheet" href="../res/css/fa/css/v4-shims.min.css" />
    <link rel="icon" type="image/png" href="../res/img/apple.png" />
</head>
<body>

<header>
    <div class="header-logo-bar">
        <a href="../index.html"> <img src="../res/img/mwslogo.gif" alt="Maxwell Scientific" /></a>
    </div>
    <nav>
        <ul>
            <li><a href="astronomy.html">Astronomy</a></li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="electrical.html">Electrical</a></li>
            <li><a href="engineering.html">Engineering</a></li>
            <li class="active"><a href="physics.html">Physics</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper">
    <div class="edge fade-left"></div>
    <div class="center">
        <main>
            <h1>Physics</h1>
            <section>
                <p class="topic-summary">
                    Newton deduced the principles of gravitation after seeing an apple fall. We don't sell apples, but
                    we do sell wonderful physics kits to help you teach science in a fun and interesting way. Choose
                    from some of the products below, or order one of our catalogs for a complete list.
                </p>
            </section>
            <section class="news">
                <h2><i class="fa fa-newspaper"></i> Newton and the Apple</h2>
                <p>
                    Okay, we all know the story of Isaac Newton getting hit in the head with the apple, but is this
                    story true? Well, not exactly, but there's more truth to it than you might think.
                </p>
                <p>
                    Newton grew up on a farm, where he certainly saw many apples fall from trees. As a young man, Newton
                    recalled those apples and wondered whether the same force that causes apples to fall would account
                    for the motion of the moon across the sky.
                </p>
                <p>
                    Newton applied his newly-discovered mathematical technique, calculus (he called his technique
                    fluxions) to the problem and deduced that, if his assumption was correct, the moon would orbit the
                    Earth every 29.5 days. That's pretty close to the actual figure of 27.3 days.
                </p>
                <p>
                    So, no, Newton did not get hit with an apple, but he did get hit with a pretty good idea - thanks to
                    an apple.
                </p>
            </section>
            <section>
                <div class="container">
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/physics.webp" alt="Dr. Physics Videos" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Dr. Physics Videos</h4></div>
                                <div class="item-summary">
                                    Learn of the wonders of physics, with Dr. Physics! Each video covers an important
                                    topic in physics and general science. See our complete online catalog for specific
                                    titles and availability.
                                </div>
                                <div class="item-stock-number">Stock Number: varies</div>
                                <div class="item-price">$19.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/marble-roller-coaster.png" alt="Marble Drop Roller Coaster" />
                            </div>
                            <div class="item-description">
                                <div><h4 class="item-title">Marble Drop Roller Coaster</h4></div>
                                <div class="item-summary">
                                    Nothing makes you experience the principles of force and motion like a good ride on
                                    a roller coaster. We don't ride sell ride tickets, but your students can experience
                                    some of the fun of roller coasters by building their own with this kit.
                                </div>
                                <div class="item-stock-number">Stock Number MDR1-001</div>
                                <div class="item-price">$59.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/polarizing-film.png" alt="Polarizing Film"></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Polarizing Film</h4></div>
                                <label class="deals"><i class="fas fa-wallet"></i></label>
                                <div class="item-summary">
                                    Use this pack of general-purpose linear polarizing film to teach your students the
                                    principles of polarization and light waves. Each pack contains two 100mm x 200mm
                                    sheets.
                                </div>
                                <div class="item-stock-number">Stock Number: PF2-001</div>
                                <div class="item-price">$19.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/laser-kit.png" alt="Laser Optics Kit" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Laser Optics Kit</h4></div>
                                <div class="item-summary">
                                    This kit includes more than 50 optical parts and accessories needed to demonstrate
                                    the principles of optics. A teacher's pack and a booklet of over 100 lesson plans is
                                    included.
                                </div>
                                <div class="item-stock-number">Stock Number: LK100-001</div>
                                <div class="item-price">$229.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/balancing-bird.png" alt="Gravity Defying Bird" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Gravity Defying Bird</h4></div>
                                <div class="item-summary">
                                    This colorful bird with a 6" wing span balances upon its beak without toppling. An
                                    interesting and instructive object.
                                </div>
                                <div class="item-stock-number">Stock Number: MIS24-056</div>
                                <div class="item-price">$5.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/newtons-cradle.png" alt="Newton's Cradle" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Newton's Cradle</h4></div>
                                <div class="item-summary">
                                    The classic toy for your desktop, these five steel balls are a great way to see
                                    Newton's laws of motion in action.
                                </div>
                                <div class="item-stock-number">Stock Number: MI24-057</div>
                                <div class="item-price">$10.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/hologram-kit.png" alt="Hologram Kit" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Hologram Kit</h4></div>
                                <div class="item-summary">
                                    An inexpensive approach to performing holography. This kit gives your students all
                                    they need to create their own holograms.
                                </div>
                                <div class="item-stock-number">Stock Number: HK03-001</div>
                                <div class="item-price">$299.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-contents">
                            <div><img src="../res/img/physics-discovery.png" alt="Physics Discovery Pack" /></div>
                            <div class="item-description">
                                <div><h4 class="item-title">Physics Discovery Pack</h4></div>
                                <div class="item-summary">
                                    This pack contains three gyroscopes, 20 magnetics of various sizes, and three prisms
                                    for the study of optics.
                                </div>
                                <div class="item-stock-number">Stock Number: MI24-072</div>
                                <div class="item-price">$29.95</div>
                                <div>
                                    <button>Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="customer-comments">
                <h2>Comments From Our Physics Customers</h2>
                <div class="customer-comments-main">
                    <div>
                        <span class="user-comment">"When I said I was going to teach holography, everyone figured I had busted the budget. That was before they heard about your excellent hologram kit."</span>
                        <span class="user-name">M. Roussiani</span>
                        <span class="user-location">Bismark, ND</span>
                    </div>
                    <div>
                        <span class="user-comment">"My second graders loved the gyroscopes! And - miracle of miracles - the gyroscopes survived the encounter."</span>
                        <span class="user-name">M. Larson</span>
                        <span class="user-location">Oak Park, IL</span>
                    </div>
                    <div>
                        <span class="user-comment">"The laser kit was up to your usual excellent standards, and the enclosed lesson plans saved me a weekend's worth of work."</span>
                        <span class="user-name">T. Barnett</span>
                        <span class="user-location">Seattle, WA</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="edge fade-right"></div>
</div>

<footer>
    <div class="contents">
        <div class="logo desktop">
            <a href="../index.html"><img src="../res/img/mwslogo.gif" alt="Maxwell Scientific"></a>
        </div>
        <div class="contact-info">
            <span class="address" itemprop="address"><i class="fa fa-map-marker"></i> 205 East Nordheim Drive, Marion, IL 62959</span>
            <span class="email"><a href="mailto:admin@maxwellscientific.com"><i class="fa fa-envelope"></i> admin@maxwellscientific.com</a></span>
            <span class="phone"><a href="tel:406-256-0990"><i class="fa fa-phone"></i> (800) 555-2191</a></span>
            <span class="fax"><i class="fa fa-fax"></i> (800) 555-2192</span>
        </div>
    </div>
    <div class="copyright"> Copyright &#xA9; 2020 Maxwell Scientific</div>
</footer>
</body>
</html>
